<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/button_bg"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/edtQuantity"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Quantity"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/button_bg"
        android:layout_alignBaseline="@+id/txtPrice"
        android:layout_alignBottom="@+id/txtPrice"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Price"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btnSubmit"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtPrice"
        android:layout_alignStart="@+id/txtQuantity"
        android:layout_marginBottom="22dp"
        android:text="Price" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_bg"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:text="Welcome" />

    <TextView
        android:id="@+id/txtIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textColor="#FFFFFF"
        android:text="Lorem ipsum dolor sit amet, consectetur
      sed do eiusmod tempor incididunt" />


</RelativeLayout>
